Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="RoomChat" Height="400" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBox Name="UserName" Grid.Row="0" Grid.Column="0" Margin="5"></TextBox>
        <Button Name="Connect" Grid.Row="0" Grid.Column="1" Margin="5" Click="Connect_Click">Connect</Button>

        <TextBox Name="Message" Grid.Row="1" Grid.Column="0" Margin="5"></TextBox>
        <Button Name="Send" Grid.Row="1" Grid.Column="1" Margin="5" Click="Send_Click">Send</Button>

        <RichTextBox Name="Chat" Grid.Row="2" Grid.Column="0" IsEnabled="False" Block.LineHeight="1" FontSize="12"></RichTextBox>
        <ListBox Name="UserList" Grid.Row="2" Grid.Column="1" FontSize="12" MouseDoubleClick="UserList_MouseDoubleClick"></ListBox>
    </Grid>
</Window>
